Chapter 1 

Page 33 - Section 1.7

1a) For this programming problem, how many outputs are required?

Six, one for each of the change type and then one for the total value.


1b) How many outputs does this problem have?

Five, One for each change type.

	1c) Write an algorithm for converting the input items into output items.

	h = x*0.50;
	q = x*0.25;
	n = x*0.05;
	d = x*0.10;
	p = x*0.01;

total = h + q + n + d + p;


1d) Test the algorithm written for Exercise 1c using the following sample data: half dollars 0, quarters 17, dimes 24, nickels 16, and pennies 12.


h = 0*0.50;  // 0.0
q = 17*0.25; // 4.25
n = 16*0.05; // 0.80
d = 24*0.10; // 2.40
p = 12*0.01; // 0.12


total = 0 + 4.25 + 0.80 + 2.40 + 0.12;

total = 7.57

Chapter 1 

Page 33 - Section 1.7

1a) For this programming problem, how many outputs are required?

Six, one for each of the change type and then one for the total value.


1b) How many outputs does this problem have?

Five, One for each change type.

	1c) Write an algorithm for converting the input items into output items.

	h = x*0.50;
	q = x*0.25;
	n = x*0.05;
	d = x*0.10;
	p = x*0.01;

total = h + q + n + d + p;


1d) Test the algorithm written for Exercise 1c using the following sample data: half dollars 0, quarters 17, dimes 24, nickels 16, and pennies 12.


h = 0*0.50;  // 0.0
q = 17*0.25; // 4.25
n = 16*0.05; // 0.80
d = 24*0.10; // 2.40
p = 12*0.01; // 0.12


total = 0 + 4.25 + 0.80 + 2.40 + 0.12;

total = 7.57

