2. a = 5, b = 2, c = 4

a)	a % b * c && c % b * a

= ( a % ( b * c ) ) && ( c % ( b * a ) )
= ( 5 % ( 2 * 4 ) ) && ( 4 % 2 * 5 ) )
= ( 5 % ( 8 ) ) && (4 % ( 10 ) )
= ( 5 % 8 ) && ( 4 % 10 )
= ( 5 ) && ( 4 )
= True

b) a % b * c || c % b * a

= ( a % ( b * c ) ) || ( c % ( b * a ) )
= ( 5 % ( 2 * 4 ) ) || ( 4 % ( 2 * 5 ) )
= ( 5 % ( 8 ) ) || ( 4 % ( 10 ) )
= ( 5 % 8 ) || ( 4 % 10 )
= ( 5 ) || ( 4 )
= True

c) b % c * a && a % c * b

= ( b % ( c * a ) ) && ( a % ( c * b ) )
= ( 2 % ( 4 * 5 ) ) && ( 5 % ( 4 * 2 ) )
= ( 2 % ( 20 ) ) && ( 5 % ( 8 ) )
= ( 2 % 20 ) && ( 5 % 8 )
= ( 2 ) && ( 5 )
= True

d) b % c * a || a % c * b

= ( b % ( c * a ) ) || ( a % ( c * b ) )
= ( 2 % ( 4 * 5 ) ) || ( 5 % ( 4 * 2 ) )
= ( 2 % ( 20 ) ) || ( 5 % ( 8 ) ) 
= ( 2 % 20 ) || ( 5 % 8 )
= ( 2 ) || ( 5 )
= True